╔════════════════════════════════════════════════════════════════════════════╗
║                  КАК ЗАГРУЗИТЬ ПРОЕКТ НА GITHUB                             ║
║                         Пошаговая инструкция                                ║
╚════════════════════════════════════════════════════════════════════════════╝

ПРЕДВАРИТЕЛЬНЫЕ ТРЕБОВАНИЯ
═══════════════════════════════════════════════════════════════════════════════

✓ Git установлен (https://git-scm.com/download/win)
✓ GitHub аккаунт (https://github.com/signup)
✓ SSH ключи настроены (или используете HTTPS)


ШАГ 1: ПОДГОТОВКА (ДО ПЕРВОЙ ЗАГРУЗКИ)
═══════════════════════════════════════════════════════════════════════════════

1.1 Инициализируйте git репозиторий

  Откройте PowerShell и перейдите в папку проекта:
  
    cd C:\Users\NOVA\Desktop\uniwork
    git init
  
  Или если там уже .git:
  
    git status

1.2 Проверьте .gitignore

  ✓ Файл .gitignore уже создан
  ✓ Исключает __pycache__, *.pyc, .env, venv/, node_modules/, и т.д.
  ✓ Проверьте что он на месте:
  
    ls -la .gitignore


ШАГ 2: СОЗДАНИЕ РЕПОЗИТОРИЯ НА GITHUB
═══════════════════════════════════════════════════════════════════════════════

2.1 Откройте GitHub

  Перейдите на https://github.com/new

2.2 Заполните форму

  Repository name:     UniWork
  Description:         Campus job and internship platform
  Public/Private:      Public (если хотите поделиться) или Private
  Initialize:          НЕ отмечайте "Add README" (у вас уже есть)
  
2.3 Нажмите "Create repository"

2.4 Скопируйте URL репозитория

  Будет показано две опции:
  - HTTPS: https://github.com/ВАШ_ЛОГИН/UniWork.git
  - SSH: git@github.com:ВАШ_ЛОГИН/UniWork.git
  
  Скопируйте одно из них (HTTPS проще для начинающих)


ШАГ 3: ПЕРВАЯ ЗАГРУЗКА НА GITHUB
═══════════════════════════════════════════════════════════════════════════════

3.1 Настройте git (если первый раз)

  git config --global user.name "Ваше Имя"
  git config --global user.email "ваша@почта.com"

3.2 Добавьте все файлы

  git add .

3.3 Проверьте что добавляются правильные файлы

  git status

  Должны быть все файлы КРОМЕ:
  ✗ __pycache__/
  ✗ *.pyc
  ✗ .venv/ или venv/
  ✗ .env
  ✗ *.db
  
  Если видите лишние файлы:
  
    git reset filename  (убрать из staging)

3.4 Создайте первый коммит

  git commit -m "Initial commit: UniWork platform setup

  - FastAPI backend with 10 data models
  - SQLite database with auto-initialization
  - JWT authentication and password hashing
  - Comprehensive error handling system
  - 17 passing tests for error scenarios
  - Frontend with vanilla JavaScript
  - 5 main routers with CRUD operations"

3.5 Добавьте удаленный репозиторий

  git remote add origin https://github.com/ВАШ_ЛОГИН/UniWork.git
  
  Проверьте:
  
    git remote -v

3.6 Загрузите на GitHub

  git branch -M main
  git push -u origin main


ШАГ 4: ПРОВЕРКА НА GITHUB
═══════════════════════════════════════════════════════════════════════════════

4.1 Откройте страницу репозитория

  https://github.com/ВАШ_ЛОГИН/UniWork

4.2 Проверьте что загрузилось

  ✓ README.md отображается
  ✓ Папки backend/, frontend/, docs/ видны
  ✓ Нет __pycache__, .env, .db файлов
  ✓ .gitignore загружен


ШАГ 5: ДОБАВЬТЕ ОПИСАНИЕ РЕПОЗИТОРИЯ
═══════════════════════════════════════════════════════════════════════════════

5.1 Нажмите на иконку ⚙️ Settings

5.2 Добавьте информацию

  Description:
    Campus job and internship platform with FastAPI backend
  
  Website:
    [оставьте пусто если нет]
  
  Topics:
    fastapi, python, rest-api, sqlite, jwt, education

5.3 Нажмите Save


ШАГ 6: ДОБАВЬТЕ GITHUB TOPICS
═══════════════════════════════════════════════════════════════════════════════

На главной странице репозитория нажмите "Add topics":

  ✓ fastapi
  ✓ python
  ✓ rest-api
  ✓ sqlite
  ✓ jwt
  ✓ education
  ✓ platform


ШАГ 7: ДАЛЬНЕЙШИЕ ОБНОВЛЕНИЯ
═══════════════════════════════════════════════════════════════════════════════

Когда внесёте изменения локально:

  git add .
  git commit -m "Описание изменений"
  git push

Если работаете в ветке:

  git checkout -b feature/название
  # Делаете изменения
  git add .
  git commit -m "Описание"
  git push -u origin feature/название
  # Потом создаете Pull Request на GitHub


ШАГ 8: КЛОНИРОВАНИЕ НА ДРУГОМ КОМПЬЮТЕРЕ
═══════════════════════════════════════════════════════════════════════════════

Если захотите клонировать проект на другой компьютер:

  git clone https://github.com/ВАШ_ЛОГИН/UniWork.git
  cd UniWork
  cd backend
  pip install -r requirements.txt
  python -m pytest tests/test_errors.py


ПОЛЕЗНЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════════════════════

git status                          # Текущий статус
git log --oneline -10               # Последние 10 коммитов
git diff                            # Какие изменения не закоммичены
git add .                           # Добавить все файлы
git commit -m "сообщение"          # Создать коммит
git push                            # Загрузить на GitHub
git pull                            # Скачать обновления
git branch                          # Список веток
git checkout -b name                # Создать новую ветку


СТРУКТУРА ДЛЯ GITHUB РЕПОЗИТОРИЯ
═══════════════════════════════════════════════════════════════════════════════

Ваш репозиторий будет иметь эту структуру:

  UniWork/
  ├── README.md                    # Главная страница
  ├── .gitignore                   # Что не загружать
  ├── .github/                     # GitHub специфичные файлы
  │   └── workflows/               # CI/CD (опционально)
  ├── backend/
  │   ├── requirements.txt         # Python зависимости
  │   ├── app/
  │   │   ├── main.py
  │   │   ├── database.py
  │   │   ├── models/
  │   │   ├── routers/
  │   │   ├── schemas/
  │   │   ├── crud/
  │   │   └── core/
  │   ├── tests/
  │   └── conftest.py
  ├── frontend/
  │   ├── index.html
  │   ├── login.html
  │   ├── dashboard.html
  │   ├── css/
  │   └── js/
  ├── docs/                        # Документация (опционально)
  └── LICENSE                      # Лицензия (опционально)


ДОПОЛНИТЕЛЬНЫЕ ФАЙЛЫ ДЛЯ GITHUB
═══════════════════════════════════════════════════════════════════════════════

Рекомендуется добавить:

1. LICENSE файл

   На странице репозитория:
   Add file → Create new file
   Название: LICENSE
   Выберите лицензию (MIT или Apache 2.0)

2. .github/workflows/tests.yml (CI/CD)

   Автоматически запускает тесты при push:
   
   name: Tests
   on: [push, pull_request]
   jobs:
     test:
       runs-on: ubuntu-latest
       steps:
         - uses: actions/checkout@v2
         - uses: actions/setup-python@v2
           with:
             python-version: '3.14'
         - run: pip install -r backend/requirements.txt
         - run: cd backend && pytest tests/

3. CONTRIBUTING.md

   Инструкции как контрибьютить в проект


ЕСЛИ ЧТО-ТО ПОШЛО НЕ ТАК
═══════════════════════════════════════════════════════════════════════════════

Загрузил файлы которых не надо было?

  # Удалить файл из GitHub (но оставить локально):
  git rm --cached filename
  git commit -m "Remove filename from tracking"
  git push

Хочу начать заново?

  # Удалить локальный git:
  rm -r .git
  git init
  git add .
  git commit -m "Initial commit"
  git remote add origin URL
  git push -u origin main


ГОТОВО!
═══════════════════════════════════════════════════════════════════════════════

Ваш проект теперь на GitHub! 🎉

Теперь можете:
  ✓ Поделиться ссылкой с преподавателями
  ✓ Вести историю изменений
  ✓ Работать с другими разработчиками
  ✓ Демонстрировать портфолио

URL вашего репозитория:
  https://github.com/ВАШ_ЛОГИН/UniWork
